# BozjaBuddy

./: .gitignore  BozjaBuddy.sln  README.md
BozjaBuddy/: BozjaBuddy.csproj  BozjaBuddy.json  BozjaBuddy.sln  Configuration.cs  Plugin.cs  packages.lock.json
BozjaBuddy/Agent/: AgentMycBattleAreaInfo.cs  AgentMycInfo.cs
BozjaBuddy/Data/: BBDataManager.cs  Fate.cs  FieldNote.cs  Fragment.cs  GeneralObject.cs  Item.cs  Loadout.cs  Location.cs  LostAction.cs  Mob.cs  Quest.cs  QuestChain.cs  RoleFlag.cs  TextureCollection.cs  Vendor.cs
BozjaBuddy/Data/Alarm/: Alarm.cs  AlarmFateCe.cs  AlarmManager.cs  AlarmTime.cs  AlarmWeather.cs  MsgAlarm.cs  MsgAlarmCe.cs  MsgAlarmFateCe.cs  MsgAlarmWeather.cs
BozjaBuddy/Filter/: Filter.cs  FilterNone.cs
BozjaBuddy/Filter/FateCeTableSection/: FilterExp.cs  FilterFieldNote.cs  FilterLocation.cs  FilterMettle.cs  FilterName.cs  FilterStatus.cs  FilterTome.cs  FilterType.cs
BozjaBuddy/Filter/FieldNoteTableSection/: FilterDescription.cs  FilterFate.cs  FilterName.cs  FilterOwn.cs  FilterRarity.cs
BozjaBuddy/Filter/LoadoutTableSection/: FilterGroup.cs  FilterName.cs  FilterRole.cs
BozjaBuddy/Filter/LostActionTableSection/: FIlterCharges.cs  FilterCast.cs  FilterDescription.cs  FilterFragment.cs  FilterName.cs  FilterRecast.cs  FilterRole.cs  FilterType.cs  FilterWeight.cs
BozjaBuddy/Filter/MobTableSection/: FilterLevel.cs  FilterLocation.cs  FilterName.cs  FilterType.cs
BozjaBuddy/Filter/QuestTableSection/: FilterName.cs  FilterNextQuests.cs  FilterNpc.cs  FilterPrevQuests.cs  FilterQuestChains.cs  FilterType.cs
BozjaBuddy/GUI/: GUIAlarm.cs  GUIFilter.cs  GuiScraper.cs  NodeGraphViewer.cs  Section.cs  Tab.cs
BozjaBuddy/GUI/GUIAssist/: GUIAssistManager.cs  UINode.cs  UINode_MycItemBox.cs
BozjaBuddy/GUI/GUIExtension/: ExtGui.cs  ExtGui_MycInfo.cs  ExtGui_MycItemBagTrade.cs  ExtGui_MycItemBox.cs  HelperUtil.cs
BozjaBuddy/GUI/IGMarkup/: IGMarkup.cs  IGMarkupBlock.cs  IGMarkupBlock_Table.cs  IGMarkupBlock_Text.cs
BozjaBuddy/GUI/NodeGraphViewer/: Area.cs  BasicNode.cs  Edge.cs  Node.cs  NodeAuxiliary.cs  NodeBasic.cs  NodeCanvas.cs  NodeGraphViewer.cs  NodeGraphViewerConfig.cs  NodeLink.cs  NodeMap.cs  OccupiedRegion.cs  Set.cs  Utils.cs  ViewerNotification.cs
BozjaBuddy/GUI/NodeGraphViewer/NodeContent/: NodeContent.cs  NodeContentError.cs
BozjaBuddy/GUI/NodeGraphViewer/ext/: AuxNode.cs  BBNode.cs  BBNodeContent.cs  NodeAuxiliary.cs
BozjaBuddy/GUI/NodeGraphViewer/utils/: JsonConverters.cs  Utils.cs
BozjaBuddy/GUI/Sections/: AuxiliaryViewerSection.cs  DrsSection.cs  FarmSection.cs  FateCeTableSection.cs  FieldNoteTableSection.cs  GeneralSection.cs  LoadoutTableSection.cs  LostActionTableSection.cs  MobTableSection.cs  QuestTableSection.cs  RelicSection.cs  WeatherBarSection.cs
BozjaBuddy/GUI/Tabs/: DrsTab.cs  FarmTab.cs  FateCeTab.cs  FieldNoteTab.cs  LoadoutTab.cs  LostActionTab.cs  MobTab.cs  QuestTab.cs  RelicTab.cs
BozjaBuddy/Interface/: Drawable.cs  GUIAssist.cs
BozjaBuddy/Utils/: Utils.cs  UtilsAudio.cs  UtilsGUI.cs  UtilsGameData.cs
BozjaBuddy/Windows/: AlarmWindow.cs  CharStatsWindow.cs  ConfigWindow.cs  MainWindow.cs  TestWindow.cs
BozjaBuddy/db/: LostAction.db  LostAction.json  UIMap_LostAction.json  loadout.json  loadout_preset.json
BozjaBuddy/db/_raw/: Bozja Lost Actions - Fragment List.csv
BozjaBuddy/db/_test/: Fragment.csv  Fragment.db  Fragment.json  LostAction.csv  LostAction.db
BozjaBuddy/interop/: Native.cs
